<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<ul>
    <li><a href="">
        <img alt="Files" height="24" src="../../Content/images/files.png" width="24" />Files</a></li>
    <li><a href="">
        <img alt="RSS channels" height="24" src="../../Content/images/rss.png" width="24" />RSS</a></li>
    <li><a href="">
        <img alt="Notes" height="24" src="../../Content/images/notes.png" width="24" />Notes</a></li>
    <li><a href="">
        <img alt="Tasks" height="24" src="../../Content/images/tasks.png" width="24" />Tasks</a></li>
</ul>
<div class="blank">
</div>
