<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    
    <%= Html.Css("site.css",ResourcesHelper.CssMedia.Screen) %>
    <%= Html.Script("jquery-1.4.1.min.js") %>
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>
                WEBCSM</h1>
            <div id="user">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menu">
                <% Html.RenderPartial("MainMenu"); %>
            </div>
            <div id="project">
                <% Html.RenderPartial("ProjectView"); %>
            </div>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="navigation">
            <asp:ContentPlaceHolder ID="NavigationContent" runat="server" />
        </div>
        <div class="blank">
        </div>
        <div id="footer">
            <p>
                © 2010 Filip Číž</p>
        </div>
    </div>
</body>
</html>
